sudo nano /etc/supervisor/conf.d/wp-webhook.conf

[program:wp-webhook]
directory=/home/ubuntu/WpWebSolucoes
command=/home/ubuntu/WpWebSolucoes/venv/bin/uvicorn webhook:app --host 0.0.0.0 --port 9000
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/wp-webhook.out.log
stderr_logfile=/var/log/wp-webhook.err.log
environment=PYTHONUNBUFFERED="1"

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start wp-webhook